{
  "background_color": "purple",
  "description": "Muestra por medio de manchas de calor los resultados operacionales ",
  "display": "fullscreen",
  "icons": [
    {
      "src": "ico/markp8.png",
      "sizes": "250x250",
      "type": "image/png"
    }
  ],
  "name": "Sistema mapa de calor de resultados operacionales",
  "short_name": "Simcro",
  "start_url": "/SIMCRO/index.html"
}
